# MeetingRoom

./: .gitignore  README.md
MeetingRoomBackend/: MeetingRoomBackend.sln
MeetingRoomBackend/MeetingRoom.DTO/: Class1.cs
MeetingRoomBackend/MeetingRoom.DTO/Request/: BookingRequest.cs  LoginRequest.cs  RoomRequest.cs  UserRequest.cs
MeetingRoomBackend/MeetingRoom.DTO/Response/: BookingResponse.cs  RoomResponse.cs  UserResponse.cs
MeetingRoomBackend/MeetingRoom.Domain/: Booking.cs  Class1.cs  Room.cs  User.cs
MeetingRoomBackend/MeetingRoom.DomainService/: BookingService.cs  Class1.cs  IBookingService.cs  IRoomService.cs  IUserService.cs  MeetingRoom.DomainService.csproj  RoomService.cs  UserService.cs
MeetingRoomBackend/MeetingRoom.QueryService/: BookingQueryService.cs  Class1.cs  IBookingQueryService.cs  IRoomQueryService.cs  IUserQueryService.cs  MeetingRoom.QueryService.csproj  RoomQueryService.cs  UserQueryService.cs
MeetingRoomBackend/MeetingRoom.Repository/: BookingRepository.cs  Class1.cs  DbInitializer.cs  IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  MeetingRoom.Repository.csproj  MeetingRoomContext.cs  RoomRepository.cs  UserRepository.cs
MeetingRoomBackend/MeetingRoom.Repository/Migrations/: 20250412080927_InitialCreate.Designer.cs  20250412080927_InitialCreate.cs  20250413151122_AddBooking.Designer.cs  20250413151122_AddBooking.cs  MeetingRoomContextModelSnapshot.cs
MeetingRoomBackend/MeetingRoom.Test/: MeetingRoom.Test.csproj  RoomServiceTest.cs  UserServiceTest.cs
MeetingRoomBackend/MeetingRoom.WebAPI/: ExceptionFilter.cs  MeetingRoom.WebAPI.csproj  MeetingRoom.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetingRoomBackend/MeetingRoom.WebAPI/Controllers/: BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MeetingRoomBackend/MeetingRoom.WebAPI/Properties/: launchSettings.json
meeting-room/: package-lock.json  package.json
meeting-room/src/: AddRoom.js  App.js  AppBar.js  BookHistory.js  BookHistoryTable.js  Booking.js  Bookings.js  EditUser.js  Login.js  MainContent.js  Rooms.js  RootRouter.js  UserProfile.js  Users.js  addUser.js
meeting-room/src/components/: AppBar.js  BookingModal.js  Login.js  NoAuth.js
meeting-room/src/data/: PeriodData.json  RoomsData.json  UsersData.json
meeting-room/src/routes/: Route.js
(+15 files in other folders)
