<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoom.DTO\MeetingRoom.DTO.csproj" />
    <ProjectReference Include="..\MeetingRoom.Repository\MeetingRoom.Repository.csproj" />
  </ItemGroup>

</Project>
