<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoom.DomainService\MeetingRoom.DomainService.csproj" />
    <ProjectReference Include="..\MeetingRoom.DTO\MeetingRoom.DTO.csproj" />
    <ProjectReference Include="..\MeetingRoom.QueryService\MeetingRoom.QueryService.csproj" />
    <ProjectReference Include="..\MeetingRoom.Repository\MeetingRoom.Repository.csproj" />
  </ItemGroup>

</Project>
